<!DOCTYPE html>
<html>

 <head>
     <title>Planets, JohnGerardo</title>
     <meta charset="utf-8"/>
     
</head>

<body>
   <table> 
      <caption><i>Planet data</i></caption>
      <thead>
        <tr>
             <td></td>
           <th>Mass</th> 
           <th>Diameter</th> 
           <th>Density</th>
           <th>Gravity</th>
           <th>Length of day</th>
           <th>Distance from sun</th>
           <th>Average Temp</th>
           <th>Number of Moons</th>
           <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <th><i>Terrestrial Planets:</i></th>
         <tr>
            <th>*Mercury</th>
            <td>0.330</td>
            <td>4879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>422.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the sun</td>
         </tr>
         <tr>
            <th>*Venus</th>
            <td>4.87</td>
            <td>12104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
         </tr>
       
         <tr>
            <th>*Earth</th>
            <td>5.97</td>
            <td>12756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our Planet</td>
         </tr>
         <tr>
            <th>*Mars</th>
            <td>0.64</td>
            <td>6792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
         </tr>
        <th><i>Jovian Planets, Gas Giants:</i></th>
         <tr>
            <th>*Jupiter</th>
            <td>1898</td>
            <td>142984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
         </tr>
         <tr>
            <th>*Saturn</th>
            <td>568</td>
            <td>120536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>
         </tr>
         <th><i>Jovian Planets, Ice Giants: </i></th>
         <tr>
            <th>*Uranus</th>
            <td>86.8</td>
            <td>51118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td></td>
         </tr>
         <tr>
            <th>*Neptune</th>
            <td>102</td>
            <td>49528</td>
            <td>1638</td>
            <td>11</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td></td>
         </tr>
        <th><i>Dwarf Planets:</i></th>
         <tr>
            <th>*Pluto</th>
            <td>0.0146</td>
            <td>2370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this remains controversial</td>
         </tr>
         <tr>
            <th>*Ceres</th>
            <td>0.000938</td>
            <td>939</td>
            <td>2162</td>
            <td>0.284</td>
            <td>9.1</td>
            <td>413</td>
            <td>-105</td>
            <td>0</td>
            <td>Largest object in the asteroid belt</td>
         </tr>
      </tbody>
   </table>
  
</body>
    
</html>

